# hadoop-mapreduce-test

./: .gitignore  README.md  build.gradle
data/: ncdc.sh
src/main/java/hadoop2/: SequenceFileInputFormatHelper.java  SequenceFileOutputFormatHelper.java
src/main/resources/: configuration-1.xml  hadoop-local.xml  hadoop-localhost.xml
src/main/scala/hadoop/: MaxTemperatureDriver.scala  MaxTemperatureMapper.scala  MaxTemperatureReducer.scala
src/main/scala/hadoop2/: CustomGroupingComparator.scala  CustomPartitioner.scala  Limit3Reducer.scala  MaxTempLimit3Driver.scala  MaxTempTop10Driver.scala  MaxTempWritable.scala  MaxTemperatureReducer2.scala  SortDownComparator.scala  Top3Reducer.scala
src/test/scala/hadoop/: JUnitTest.scala
